@font-face {
  font-family: 'juno';
  src:  url('fonts/juno.eot?y63aik');
  src:  url('fonts/juno.eot?y63aik#iefix') format('embedded-opentype'),
    url('fonts/juno.woff2?y63aik') format('woff2'),
    url('fonts/juno.ttf?y63aik') format('truetype'),
    url('fonts/juno.woff?y63aik') format('woff'),
    url('fonts/juno.svg?y63aik#juno') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'juno' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-website:before {
  content: "\e90c";
}
.icon-twitter:before {
  content: "\e900";
  color: #fff;
}
.icon-liquidity:before {
  content: "\e901";
}
.icon-transfer:before {
  content: "\e902";
}
.icon-hash:before {
  content: "\e903";
}
.icon-checkmark-font:before {
  content: "\e904";
}
.icon-arrow-right:before {
  content: "\e905";
}
.icon-arrow-left:before {
  content: "\e906";
}
.icon-social-twitter:before {
  content: "\e907";
}
.icon-social-github:before {
  content: "\e908";
}
.icon-social-discord:before {
  content: "\e909";
}
.icon-social-telegram:before {
  content: "\e90a";
}
.icon-search:before {
  content: "\e90b";
}
